<!DOCTYPE html>
<html lang="en-US">
  <head>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <meta charset="utf-8">
    <title>JGraber</title>

    <style type="text/css">
    .boxa {
      width: 150px;
      height: 150px;
      border-radius: 30px;
      text-align: center;

      background: #ed9017; /* Old browsers */
      background: -webkit-linear-gradient(-45deg,  #ed9017 15%,#f6e6b4 38%,#ed9017 98%); /* Chrome10+,Safari5.1+ */
      background: -ms-linear-gradient(-45deg,  #ed9017 15%,#f6e6b4 38%,#ed9017 98%); /* IE10+ */
      background: linear-gradient(135deg,  #ed9017 15%,#f6e6b4 38%,#ed9017 98%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed9017', endColorstr='#ed9017',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }

    .boxb {
      height: 5em;
      width: 12em;
      -moz-border-radius: 1em 4em 1em 4em;
      border-radius: 1em 4em 1em 4em;
      background-color: green;
      text-align: center;
    }
	  </style>
  </head>
  
  <body>
   <h1>Boxes and Corners</h1>
   <pre>
.boxa {
  width: 150px;
  height: 150px;
  border-radius: 30px;
  text-align: center;

  background: #ed9017; /* Old browsers */
  background: -webkit-linear-gradient(-45deg,  #ed9017 15%,#f6e6b4 38%,#ed9017 98%); /* ChromeSafari5.1
  backgrounms-linear-gradient(-45deg,  #ed9017 15%,#f6e6b4 38%,#ed9017 98%); /* IE10
  background: linear-gradient(135deg,  #ed9017 15%,#f6e6b4 38%,#ed9017 98%); /* W3
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed9017', endColorstr='#ed90GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.boxb {
  height: 5em;
  width: 12em;
  -moz-border-radius: 1em 4em 1em 4em;
  border-radius: 1em 4em 1em 4em;
  background-color: green;
  text-align: center;
}
   </pre>

<div class="boxa">
Box A
</div>

&nbsp;

<div class="boxb">
Box B
</div>

  </body>
</html>
